<html>
<h1><center>  <u>Noodles</u></center> </h1>

<hr>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
<button class="home" ><i class="fa fa-home" aria-hidden="true" onclick="Open()"></i> </button>

<button class="contact"><i class="fa fa-phone-square" aria-hidden="true" onclick="Open0()"></i> </button>
    
<button class="Rice" onclick="Open1()">Rice</button>
    
<button class="Aata" onclick="Open2()">Aata</button>  
    
<button class="Milk" onclick="Open3()">Milk</button>

<button class="Snacks" onclick="Open4()">Snacks</button>

<button class="Ghee" onclick="Open5()">Ghee</button>
    
<button class="Oil" onclick="Open6()">Oil</button>
    
<button class="Noodles" onclick="Open7()">Noodles</button>
    
<button class="Masala" onclick="Open8()">Masala</button>
    
<button class="Tea" onclick="Open9()">Tea</button>
    
<button class="Dhal" onclick="Open10()">Dhal</button>
    
<button class="Others" onclick="Open11()">Others</button>
    
<hr> 
  
</html>

<style>
        body {
        background-color: white;
    }

.home { 
background-color: transparent; 
}

.contact {
  background-color: transparent;
    float: right;
}

    .Rice {
        background-color: transparent;
        position: relative;
        left: 80px;
    }
    
    .Aata {
        background-color: transparent;
        position: relative;
        left: 130px;
    }
    
    .Milk {
        background-color: transparent;
        position: relative;
        left: 180px;
    }
    
    .Snacks {
        background-color: transparent;
        position: relative;
        left: 220px;
    }
    
    .Ghee {
        background-color: transparent;
        position: relative;
        left: 260px;
    }

    .Oil {
        background-color: transparent;
        position: relative;
        left: 305px;
    }
    
    .Noodles {
        background-color: transparent;
        position: relative;
        left: 350px;
    }
    
    .Masala {
        background-color: transparent;
        position: relative;
        left: 400px;
    }
    
    .Tea {
        background-color: transparent;
        position: relative;
        left: 440px;
    }
    
    .Dhal {
        background-color: transparent;
        position: relative;
        left: 489px;
    }
    
    .Others {
        background-color: transparent;
        position: relative;
        left: 540px;
    }



</style>

<script>
    
    function Open() {
    
    window.open("Home.html","_self" );
}

    function Open1() {
    
     window.open("Rice.html","_self" );
}
    
    function Open2() {
    
     window.open("Aata.html","_self" );
}

    function Open3() {
    
     window.open("Milk.html","_self" );
}
    function Open4() {
    
     window.open("Snacks.html","_self" );
}
    function Open5() {
    
     window.open("Ghee.html","_self" );
}
    function Open6() {
    
     window.open("Oil.html","_self" );
}
    function Open7() {
    
     window.open("Noodles.html","_self" );
}
    function Open8() {
    
     window.open("Masala.html","_self" );
}
    function Open9() {
    
     window.open("Tea.html","_self" );
}
    function Open10() {
    
     window.open("Dhal.html","_self" );
}
    function Open11() {
    
     window.open("Others.html","_self" );
}
</script>